<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_image"
    android:orientation="vertical"
    tools:context="team.envie.fashion.magazin.app.activity.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".3">

        <fragment
            android:name="team.envie.fashion.magazin.app.fragment.MainImageFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main_image"
            android:layout_weight=".25">
        </fragment>

        <fragment
            android:name="team.envie.fashion.magazin.app.fragment.MainSideFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main_side"
            android:layout_weight=".1">
        </fragment>

    </LinearLayout>

    <fragment
        android:name="team.envie.fashion.magazin.app.fragment.MainListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        tools:layout="@layout/fragment_main_listview"></fragment>

</LinearLayout>
