# EnvieFashionMagazine

./: README.md
EnvieFashionMagazine/app/: build.gradle
EnvieFashionMagazine/app/src/main/: AndroidManifest.xml
EnvieFashionMagazine/app/src/main/java/team/envie/fashion/enviefashion/Alert/: Alert.java  BaseDialogFragment.java  IFDialogListener.java  YesNoListener.java
EnvieFashionMagazine/app/src/main/java/team/envie/fashion/enviefashion/entity/: Config.java  Constants.java  ImageData.java  LocaleItem.java
EnvieFashionMagazine/app/src/main/java/team/envie/fashion/enviefashion/logic/: LocaleState.java  SnsState.java
EnvieFashionMagazine/app/src/main/java/team/envie/fashion/enviefashion/receiver/: DownloadReceiver.java
EnvieFashionMagazine/app/src/main/java/team/envie/fashion/enviefashion/ui/: package-info.java
EnvieFashionMagazine/app/src/main/res/anim/: splash_fade_in.xml  splash_fade_out.xml
EnvieFashionMagazine/app/src/main/res/drawable/: push_button.xml
EnvieFashionMagazine/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_main.xml  fragment_main_image.xml  fragment_main_listview.xml  fragment_main_side.xml  fragment_navigation_drawer.xml  fragment_splash_screen.xml  item_fragment_main_listview.xml  locale.xml  locale_item.xml  ui_diff_samll.xml
EnvieFashionMagazine/app/src/main/res/menu/: main.xml  splash_screen.xml
EnvieFashionMagazine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EnvieFashionMagazine/app/src/main/res/values-de/: strings.xml
EnvieFashionMagazine/app/src/main/res/values-en/: strings.xml
EnvieFashionMagazine/app/src/main/res/values-es/: strings.xml
EnvieFashionMagazine/app/src/main/res/values-fr/: strings.xml
EnvieFashionMagazine/app/src/main/res/values-ja/: strings.xml
EnvieFashionMagazine/app/src/main/res/values-zh/: strings.xml
EnvieFashionMagazine/modules/micelangelo/: build.gradle
(+63 files in other folders)
