apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 25
        versionName "2.5"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:4.0.+'
    compile project(':modules:micelangelo')
    compile 'org.apache.commons:commons-lang3:3.1@jar'
}
