<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team.envie.fashion.magazin.app.ui.activity.MainActivity" >
    <item android:id="@+id/cover_title"
        android:title="@string/action_example"
        app:showAsAction="always" />
</menu>
